{ fastly_ip_ranges = ./fastly_ip_ranges.dhall
, fastly_tls_activation = ./fastly_tls_activation.dhall
, fastly_tls_activation_ids = ./fastly_tls_activation_ids.dhall
, fastly_tls_certificate = ./fastly_tls_certificate.dhall
, fastly_tls_certificate_ids = ./fastly_tls_certificate_ids.dhall
, fastly_tls_configuration = ./fastly_tls_configuration.dhall
, fastly_tls_configuration_ids = ./fastly_tls_configuration_ids.dhall
, fastly_tls_domain = ./fastly_tls_domain.dhall
, fastly_tls_platform_certificate = ./fastly_tls_platform_certificate.dhall
, fastly_tls_platform_certificate_ids =
    ./fastly_tls_platform_certificate_ids.dhall
, fastly_tls_private_key = ./fastly_tls_private_key.dhall
, fastly_tls_private_key_ids = ./fastly_tls_private_key_ids.dhall
, fastly_tls_subscription = ./fastly_tls_subscription.dhall
, fastly_tls_subscription_ids = ./fastly_tls_subscription_ids.dhall
, fastly_waf_rules = ./fastly_waf_rules.dhall
}
